{
  "name": "vrika_ai",
  "version": "1.0.0",
  "description": "Image Generations from text",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashant Kumar",
  "license": "ISC",
  "dependencies": {
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.5"
  }
}
